<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
        <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/c/font_4002548_yrqdktc3ss.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title><%= title %></title>
    </head>
    <body>
        <div id="app">
            <style>
                html[data-theme='dark'] .app-loading {
                    background-color: #2c344a;
                }

                html[data-theme='dark'] .app-loading .app-loading-title {
                    color: rgba(255, 255, 255, 0.85);
                }

                .app-loading {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    display: flex;
                    transform: translate3d(-50%, -50%, 0);
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                }

                .app-loading .app-loading-logo {
                    display: block;
                    width: 90px;
                    margin: 0 auto 20px;
                }

                .app-loading .app-loading-title {
                    display: flex;
                    margin-top: 30px;
                    font-size: 30px;
                    color: rgba(0, 0, 0, 0.85);
                    justify-content: center;
                    align-items: center;
                }

                .dot {
                    position: relative;
                    display: inline-block;
                    width: 48px;
                    height: 48px;
                    margin-top: 30px;
                    font-size: 32px;
                    transform: rotate(45deg);
                    box-sizing: border-box;
                    animation: antRotate 1.2s infinite linear;
                }

                .dot i {
                    position: absolute;
                    display: block;
                    width: 20px;
                    height: 20px;
                    background-color: #0065cc;
                    border-radius: 100%;
                    opacity: 0.3;
                    transform: scale(0.75);
                    animation: antSpinMove 1s infinite linear alternate;
                    transform-origin: 50% 50%;
                }

                .dot i:nth-child(1) {
                    top: 0;
                    left: 0;
                }

                .dot i:nth-child(2) {
                    top: 0;
                    right: 0;
                    -webkit-animation-delay: 0.4s;
                    animation-delay: 0.4s;
                }

                .dot i:nth-child(3) {
                    right: 0;
                    bottom: 0;
                    -webkit-animation-delay: 0.8s;
                    animation-delay: 0.8s;
                }

                .dot i:nth-child(4) {
                    bottom: 0;
                    left: 0;
                    -webkit-animation-delay: 1.2s;
                    animation-delay: 1.2s;
                }

                @keyframes antRotate {
                    to {
                        transform: rotate(405deg);
                    }
                }

                @keyframes antSpinMove {
                    to {
                        opacity: 1;
                    }
                }
            </style>
            <div class="app-loading">
                <img src="/favicon.svg" class="app-loading-logo" alt="Logo" />
                <div class="app-loading-dots">
                    <span class="dot"> <i></i><i></i><i></i><i></i> </span>
                </div>
                <div class="app-loading-title"><%= title %></div>
            </div>
        </div>
        <script>
            // (function(){
            //     // 查询系统主题
            //     const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
            //     const setting = localStorage.getItem('__APP__DARK__MODE__')
            //     if(setting === 'dark' || (prefersDark && setting !== 'light')){
            //         document.documentElement.classList.toggle('dark', true)
            //     }
            // })()
        </script>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
