export default {
  title: 'yeb-BPI',
  route: {
    dashboard: 'Dashboard',
    system: 'System',
    userManagement: 'UserManagement',
    roleManagement: 'RoleManagement',
    menuManagement: 'MenuManagement',
    deptManagement: 'DepartmentManagement',
    dictManagement: 'DictionaryManagement',
    link: 'Link',
    github: 'Github',
    document: 'Document',
    components: 'Components',
    tinymce: 'Tinymce',
    uploader: 'Uploader',
  },
  navbar: {
    logOut: 'Log Out',
    dashboard: 'Dashboard',
    github: 'Github',
    theme: 'Theme',
    size: 'Global Size',
    profile: 'Profile'
  },
  login: {
    title: 'Login Form',
    login: 'Login',
    username: 'Username',
    password: 'Password',
    captcha: 'Captcha',
    holdSession: 'Hold Session',
    'please enter captcha': 'Please enter captcha',
    success: 'login success',
    error: 'login error',
    warning: 'warning',
    'password validate error': 'password validate error',
    'please enter an account': 'please enter an account',
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOther: 'Close Others',
    closeLeft: 'Close Left',
    closeRight: 'Close Right',
    closeAll: 'Close All',
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    showTagsView: 'Open Tags-View',
    showSidebarLogo: 'Sidebar Logo',
    sidebarTextTheme: 'Sidebar Text Theme'
  }
}
